PORT=5000
MONGO_URI=your-mongodb-uri-here
JWT_SECRET=your-jwt-secret
AWS_ACCESS_KEY=your-aws-access-key-id
AWS_SECRET_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-aws-bucket-name
GEMINI_API_KEY=your-gemini-api-key
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password